
# datasource
spring.datasource.url=jdbc:mysql://106.14.191.82:3306/web_application
spring.datasource.username=root
spring.datasource.password=123456

# security
spring.security.user.name=wangxb
spring.security.user.password=123456

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.wangxb.wxbhome.model,com.wangxb.wxbhome.dto

# 定时任务
# 每个5分钟执行一次
app.task.demoTask.cron = 0 0/5 * * * ?