<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Forget your password?</title>
    <link href="../static/css/bootstrap.min.css" th:href="@{css/bootstrap.min.css}" rel="stylesheet">
    <style type="text/css">
        /* Override some defaults */
        html, body {
            background-color: #eee;
        }
        body {
            padding-top: 40px;
        }
        .container {
            width: 300px;
        }

        /* The white background content wrapper */
        .container > .content {
            background-color: #fff;
            padding: 20px;
            margin: 0 -20px;
            -webkit-border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            box-shadow: 0 1px 2px rgba(0,0,0,.15);
        }

        legend {
            margin-right: -50px;
            font-weight: bold;
            color: #404040;
        }
        .auth-form-header{
            text-align: center;
            text-shadow: none;
        }
        h1{
            font-size: 24px;
            font-weight: 300;
            letter-spacing: -.5px;
        }
        label{
            font-weight: 600;
        }
        .auth-form-body{
            padding: 20px;
        }
        .auth-form-body.mt-3{
            text-align: center;
        }
        #loginBtn{
            margin-top: 20px;
            width: 100%;
        }
        .form-control.input-block{
            margin-bottom: 15px;
            margin-top: 5px;
        }
        .input-block{
            display: block;
            width: 100%;
        }
    </style>
</head>
<body style="">
<div class="container">
    <div class="content">
        <div class="row">
            <div class="login-form">
                <div class="auth-form-header">
                    <h1>Reset your password</h1>
                </div>
                <form id="forgot_password_form" method="post" action="/password_reset" onsubmit="return resetPassword()" autocomplete="off">
                    <div class="auth-form-body mt-3">
                        <label>Enter your email address and we will send you a link to reset your password.</label>
                        <input type="text"  name="email" placeholder="Enter your email address" class="form-control input-block" autofocus="autofocus"/>
                        <button id="loginBtn" class="btn btn-primary" type="submit">Send password reset email</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div> <!-- /container -->
<script type="text/javascript" src="../static/js/jquery.min.js" th:src="@{js/jquery.min.js}"></script>
<script src="../static/js/md5.js" th:src="@{js/md5.js}"></script>
<script type="text/javascript">
    function resetPassword() {
        return false;
    }
</script>
</body>
</html>